trunk/gameserver/data/static_data/assembly/assembly_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />
	<xs:include schemaLocation="../assembly/assembly_templates.xsd" />

	<xs:element name="assembly_templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="assembly_template" type="AssemblyTemplate" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="AssemblyTemplate">
		<xs:sequence>
			<xs:element name="part" type="Part" minOccurs="0"
					maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="desc" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="parts_count" type="xs:int" />
		<xs:attribute name="itemid" type="xs:int"/>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>
	
	<xs:complexType name="Part">
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>
</xs:schema>